<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text color="#fff"></mj-text>
      <mj-all font-family="'Verdana', 'Helvetica', 'Arial', sans-serif"></mj-all>
    </mj-attributes>
    <mj-font href="https://fonts.googleapis.com/css?family=Playfair+Display:normal,italic,bold&display=swap" name="Playfair Display"></mj-font>
    <mj-font href="https://fonts.googleapis.com/css?family=Verdana:normal,italic,bold&display=swap" name="Verdana"></mj-font>
  </mj-head>
  <mj-body background-color="#104866">
    <mj-section padding="48px">
      <mj-column padding="0">
        <mj-image align="left" padding="0px" src="https://mcusercontent.com/f54564fe0104ad2bbdea7cb22/images/4c5b4861-9d77-b6d3-8471-150e677a178f.png" width="40px"></mj-image>
        <mj-spacer height="40px"></mj-spacer>
        <mj-image fluid-on-mobile="true" padding="0px" src="https://mcusercontent.com/f54564fe0104ad2bbdea7cb22/images/c78ffae6-9a00-52da-bead-9ff7f8e0c8a4.png"></mj-image>
        <mj-spacer height="32px"></mj-spacer>
        <mj-text font-family="'Playfair Display', 'Georgia', 'Times New Roman', serif" font-size="40px" line-height="60px" padding="0px">
          Exciting News Ahead
        </mj-text>
        <mj-spacer height="16px"></mj-spacer>
        <mj-text font-family="'Verdana', 'Helvetica', 'Arial', sans-serif" font-size="22px" line-height="40px" padding="0px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
        </mj-text>
        <mj-spacer height="56px"></mj-spacer>
        <mj-button background-color="#104866" border-radius="0px" border="2px solid #fff" font-family="'Playfair Display', 'Georgia', 'Times New Roman', serif" font-size="24px" line-height="40px" padding="0px" width="100%">
          Explore More
        </mj-button>
        <mj-spacer height="24px"></mj-spacer>
        <mj-text font-size="18px" line-height="40px" padding="0px">
          Limited-time offer, don't miss out! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet justo vel sem lacinia sodales et eget risus. Donec vel justo in mi vulputate pharetra. Praesent feugiat urna in est vulputate, ac commodo mi tincidunt. Fusce vel odio libero. Nam pellentesque, erat vel aliquet bibendum, tortor arcu blandit nulla, vitae bibendum turpis justo vel mi. Nullam rhoncus eros id odio luctus, a fermentum odio facilisis. Sed finibus vestibulum purus, vel aliquet orci tempus nec.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F5DADA" padding="48px">
      <mj-column padding="0">
        <mj-text color="#104866" font-family="'Playfair Display', 'Georgia', 'Times New Roman', serif" font-size="40px" line-height="60px" padding="0px">
          Discover Our Innovation
        </mj-text>
        <mj-spacer height="60px"></mj-spacer>
        <mj-image align="left" padding="0px" src="https://mcusercontent.com/f54564fe0104ad2bbdea7cb22/images/5a9225a7-3109-488d-e4a7-b9a73c8664ad.png" width="56px"></mj-image>
        <mj-spacer height="12px"></mj-spacer>
        <mj-text color="#104866" font-size="20px" line-height="40px" padding="0px">
          Uncover unique features that redefine the norm. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </mj-text>
        <mj-divider border-color="#104866" border-width="2px" padding-bottom="32px" padding-left="0" padding-right="0" padding-top="32px" padding="10px 0"></mj-divider>
        <mj-image align="left" padding="0px" src="https://mcusercontent.com/f54564fe0104ad2bbdea7cb22/images/5a9225a7-3109-488d-e4a7-b9a73c8664ad.png" width="56px"></mj-image>
        <mj-spacer height="12px"></mj-spacer>
        <mj-text color="#104866" font-size="20px" line-height="40px" padding="0px">
          Elevate your experience with cutting-edge technology. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </mj-text>
        <mj-divider border-color="#104866" border-width="2px" padding-bottom="32px" padding-left="0" padding-right="0" padding-top="32px" padding="10px 0"></mj-divider>
        <mj-image align="left" padding="0px" src="https://mcusercontent.com/f54564fe0104ad2bbdea7cb22/images/5a9225a7-3109-488d-e4a7-b9a73c8664ad.png" width="56px"></mj-image>
        <mj-spacer height="12px"></mj-spacer>
        <mj-text color="#104866" font-size="20px" line-height="40px" padding="0px">
          Embrace innovation that sets new standards. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="32px" padding-left="48px" padding-right="48px" padding-top="80px" padding="48px">
      <mj-column padding="0">
        <mj-text font-family="'Playfair Display', 'Georgia', 'Times New Roman', serif" font-size="40px" line-height="60px" padding="0px">
          Elevate Your Lifestyle
        </mj-text>
        <mj-spacer height="12px"></mj-spacer>
        <mj-text font-size="18px" line-height="40px" padding="0px">
          Unlock exclusive benefits and redefine luxury. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </mj-text>
        <mj-spacer height="32px"></mj-spacer>
        <mj-button background-color="#104866" border-radius="0px" border="2px solid #fff" font-family="'Playfair Display', 'Georgia', 'Times New Roman', serif" font-size="24px" line-height="40px" padding="0px" width="100%">
          Be the First to Experience
        </mj-button>
        <mj-spacer height="80px"></mj-spacer>
        <mj-divider border-color="#fff" border-width="2px" padding-bottom="0px" padding-left="0" padding-right="0" padding-top="0px" padding="10px 0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="28px" padding-left="48px" padding-right="48px" padding-top="32px" padding="20px">
      <mj-column padding="0">
        <mj-image align="left" padding="0px" src="https://mcusercontent.com/f54564fe0104ad2bbdea7cb22/images/5a9225a7-3109-488d-e4a7-b9a73c8664ad.png" width="40px"></mj-image>
      </mj-column>
      <mj-column padding="0">
        <mj-text align="right" font-size="14px" line-height="40px" padding="0px">
          Stay tuned for more updates. Unsubscribe anytime.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#104866" padding="48px">
      <mj-column padding="0">
        <mj-text color="#fff" font-family="'Playfair Display', 'Georgia', 'Times New Roman', serif" font-size="40px" line-height="60px" padding="0px">
          Exclusive Offers Await You!
        </mj-text>
        <mj-spacer height="40px"></mj-spacer>
        <mj-text color="#fff" font-size="20px" line-height="40px" padding="0px">
          Sign up now to receive exclusive offers, early access to events, and more! Don't miss the chance to be part of our community and enjoy the perks that come with it. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </mj-text>
        <mj-spacer height="32px"></mj-spacer>
        <mj-button background-color="#104866" border-radius="0px" border="2px solid #fff" font-family="'Playfair Display', 'Georgia', 'Times New Roman', serif" font-size="24px" line-height="40px" padding="0px" width="100%">
          Join Now
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
